
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "_variables.less";
@import "../../../bower_components/bootstrap/less/variables.less";

.clickable {
  cursor: pointer;
}

td {
  font-size: 10pt;
}

.required.error {
  border-color: @brand-danger;
}